<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
      background-image: url('background.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

    </style>
<body>
	<!--<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>-->
    
	
	<section id="banner">
        <p style="background-image: url('input.jpg');"></p>
		<h1>Welcome to My Portfolio</h1>
	</section>
	
	<section id="about">
        <div id="clr"><h2>About Me</h2></div>
		
		<pre>Hi, I'm <b>LakShya Sain</b> a BCA student with a passion for web development.
    I enjoy building beautiful and user-friendly websites and 
    continuously expanding my skills in HTML, CSS, and JavaScript.
    I'm also interested in exploring other areas of computer science,
    such as software development, data science, and Cyber Security.
    Outside of coding, I enjoy reading, playing video games, and 
    traveling. Thank you for visiting my website, and please contact me
    if you have any questions or would like to work together on a project.</pre>
	</section>
	
	<section id="portfolio">
		<div id="clr"><h2>My Portfolio</h2></div>
		<div class="gallery">
			<img src="image1.jpg" alt="Portfolio Image">
			<img src="image2.jpg" alt="Portfolio Image">
			<img src="image3.jpg" alt="Portfolio Image">
			<img src="image4.jpg" alt="Portfolio Image">
			<img src="image5.jpg" alt="Portfolio Image">
			
		</div>
	</section>
	
	<section id="contact">
		<div id="clr"><h2>Contact Me</h2></div>
		<form>
			<label for="name">Name:</label><br>
			<input type="text" id="name" name="name"><br><br>
			
			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email"><br><br>
			
			<label for="message">Message:</label><br>
			<textarea id="message" name="message"></textarea><br><br>
			
			<input type="submit" value="Submit">
		</form>
	</section>
	
</body>
</html>
