	body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}

section {
	padding: 50px;
}

#banner {
	background-image: none;
	background-size: cover;
	background-position: center;
	text-align: center;
	color: #fff;
}

#about {
	background-image: none;
    color: #fff;
    font-size: large;
	
}

#portfolio {
	background-image: none;
    color: #fff;
}

.gallery {
	display: flex;
    border-radius: 4px;
    height: 200px;
    width: 200px;
    background-repeat: no-repeat;
}

#contact {
    color: #fff;
}

#clr {
    color: rgb(50, 203, 216)
}
